<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan port polio
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet"> 

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="orange-color">Engr. Md shariful Hassan</span> World</h1>
        <h3>Electrical Instrumention, Testing and Comissioning Engineer</h3>
        <h4>Electrical Drawing, Design, Testing Comissioning with </h4>
        <p> Provided installation testing and commissioning service work of <p>
        </p>  
        </p>400 kV and 230kV GIS system including all kinds of testing work for GT, WT, ICT, 2X660 = 1320 MW project at  Maitree Super Thermal Power Plant,  Bangladesh-India Friendship Power Company (Pvt.) Limited. Rampal, Bangladesh. 
            </p>
          <a class="link-button" target="_blank" href="https://www.linkedin.com/in/msgtohassan/">HIRE ME</a>
        </div> 
           <div class="half-width"> <img src="images/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web devloper</h2> 
            <p>I am a new web devoloper, i wint to learn engilish, this is my first tab</p>
            <a class ="link-button" ="_blank" href=""> DOWNLOAD RESSUME</a>
        </div>
        

    </section>
</html>